<!DOCTYPE html>
<html lang="en">
<!-- As per given in assigment:
    Creat a simple website having simillar Homepage that 
    of Netflix using HTML and CSS. -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Asset/fav.ico" type="image/x-icon">
    <title>Netflix Homepage</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="body">
        <div class="header">
            <nav>
                <img src="Asset/logo.png" alt="LOGO" class="logo">
                <div>
                    <select>
                        <option value="English">🌐 English</option>
                        <option value="Hindi">🌐 Hindi</option>
                    </select>
                    <button>Sign In</button>
                </div>
            </nav>
            <div class="contant">
                <p>Welcome back!</p>
                <h1>Unlimited movies, TV shows and more</h1>
                <p>Watch anywhere. Cancel anytime.</p>
                <form class="email email-header">
                    <input type="email" placeholder="Email Address" required>
                    <button type="submit">Get Started</button>
                </form>
            </div>
        </div>

        <div id="bar"></div>
        <div class="row tv">
            <div class="detail">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <img src="Asset/tv.png.png" alt="adversiment" srcset="">
        </div>

        <div id="bar"></div>
        <div class="row mobile">
            <div class="detail">
                <h1>Download your shows to watch offline</h1>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
            <img src="Asset/mobile.jpg" alt="adversiment" srcset="">
        </div>

        <div id="bar"></div>
        <div class="row">
            <div class="detail">
                <h1>Watch everywhere</h1>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <img src="Asset/system.png" alt="adversiment" srcset="">
        </div>

        <div id="bar"></div>
        <div class="kid-section">
            <img src="Asset/kids.png" alt="kids" srcset="">
            <div class="detail">
                <h1>Create profiles for kids</h1>
                <p>Send children on adventures with their favourite
                    characters in a space made just for them—free with your membership.</p>
            </div>
        </div>

        <div id="bar"></div>

        <div class="FAQ">

            <h2>Frequently Asked Questions</h2>
            <ul class="questions">

                <li>
                    <input type="radio" name="accor" id="first">
                    <label for="first">What is Netflix?</label>
                    <div class="answer">
                        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                            anime, documentaries and more-on thousands of internet-connected devices.<br>

                            You can watch as much as you want, whenever you want, without a single ad-all for one low
                            monthly price. There's always something new to discover, and new TV shows and movies are
                            added every week!</p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="accor" id="second">
                    <label for="second">How much does Netflix cost?</label>
                    <div class="answer">
                        <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                            fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                        </p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="accor" id="third">
                    <label for="third">Where can I Watch?</label>
                    <div class="answer">
                        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                            netflix.com from your personal computer or on any internet-connected device that offers the
                            Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                            consoles.<br>

                            You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
                            downloads to watch while you're on the go and without an internet connection. Take Netflix
                            with you anywhere.</p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="accor" id="four">
                    <label for="four">How do I cancel?</label>
                    <div class="answer">
                        <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily
                            cancel your account online in two clicks. There are no cancellation fees start or stop your
                            account anytime.</p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="accor" id="five">
                    <label for="five">What can i watch on Netflix?</label>
                    <div class="answer">
                        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime,
                            award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="accor" id="six">
                    <label for="six">Is Neflix good for kids?</label>
                    <div class="answer">
                        <p>The Netflix Kids experience is included in your membership to give parents control while kids
                            enjoy family-friendly TV shows and films in their own space.<br>

                            Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                            rating of content kids can watch and block specific titles you don't want kids to see.</p>
                    </div>
                </li>
            </ul>

            <small>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </small>

            <form class="email">
                <input type="email" placeholder="Email Address" required>
                <button type="submit">Get Started</button>
            </form>

        </div>

        <div class="footer">
            <p>Questions? Call 000-800-919-1694</p>

            <div class="row">
                <div class="col col1">
                    <a href="#">FAQ</a>
                    <a href="#">Media Centre</a>
                    <a href="#">Ways to Watch</a>
                    <a href="#">Cookie Preference</a>
                    <a href="#">Speed Test</a>
                </div>

                <div class="col col2">
                    <a href="#">help Centre</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Corporate Information</a>
                    <a href="#">Legal Notices</a>
                </div>

                <div class="col col3">
                    <a href="#">Account</a>
                    <a href="#">Jobs</a>
                    <a href="#">Privacy</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Only on Netflix</a>
                </div>

            </div>
            <select>
                <option value="English">🌐 English</option>
                <option value="Hindi">🌐 Hindi</option>
            </select>
            <p class="Netflix">Netflix India</p>
        </div>
    </div>


    <script>
        const questions = document.querySelectorAll('.questions li');

        questions.forEach(question => {
            const input = question.querySelector('input[type="radio"]');
            const answer = question.querySelector('.answer');

            input.addEventListener('change', () => {
                questions.forEach(q => {
                    const otherAnswer = q.querySelector('.answer');
                    if (q !== question) {
                        otherAnswer.classList.add('hidden');
                    }
                });

                if (input.checked) {
                    answer.classList.toggle('hidden');
                }
            });
        });
    </script>

</body>

</html>
